/*------------------------------------------------------------------
 * This is main Timetable css file. It is broken into following sections:
 * 1.  Timetable styles
 * 2.  Single event styles
 * 3.  Widgets styles
-------------------------------------------------------------------*/
/* ==========================================================================
   #Timetable styles
   ========================================================================== */
table.tt_timetable {
  font-weight: 400;
  color: #808080;
  font-size: 15px;
  font-family: inherit;
  border-collapse: collapse !important;
  border: 1px solid #e5e5e5;
}

table.tt_timetable thead tr {
  border: 1px solid #e5e5e5;
}

table.tt_timetable tbody tr {
  border: 1px dashed #e5e5e5;
}

table.tt_timetable th {
  font-size: 19px;
  color: #262626;
  height: 75px;
  border-right: 1px solid #e5e5e5 !important;
  box-sizing: border-box;
}

table.tt_timetable td {
  color: #808080;
  font-size: 15px;
  border-right: 1px solid #e5e5e5 !important;
}

table.tt_timetable .row_gray {
  background-color: transparent !important;
}

table.tt_timetable .event_container {
  padding: 27px 10px;
}

table.tt_timetable tbody tr:nth-child(even) {
  background-color: #fff !important;
}

table.tt_timetable tbody tr:nth-child(odd) {
  background-color: #fafafa !important;
}

table.tt_timetable .event {
  background-color: transparent;
  color: #808080;
}

table.tt_timetable .event a, table.tt_timetable .event .event_header {
  color: #1abc9c !important;
}

table.tt_timetable .event .after_hour_text,
table.tt_timetable .event .before_hour_text {
  font-size: 15px;
  color: #808080 !important;
}

table.tt_timetable .event .event_header {
  font-size: 16px;
}

table.tt_timetable .event .event_header:not(:only-child) {
  margin-bottom: 18px;
}

table.tt_timetable .event .event_container .hours {
  color: #808080;
}

table.tt_timetable .event:not(.tt_single_event) .event_container {
  border-bottom: 1px dashed #e5e5e5;
}

table.tt_timetable .event:not(.tt_single_event) .event_container:last-child {
  border-bottom: none;
}

table.tt_timetable .event hr {
  display: none;
}

table.tt_timetable .event:hover, table.tt_timetable .event .event_container.tt_tooltip:hover {
  background-color: transparent;
}

table.tt_timetable .event.tt_tooltip:hover .hours, table.tt_timetable .event .event_container.tt_tooltip:hover .hours {
  color: #808080;
}

table.tt_timetable .event a:hover, table.tt_timetable .event a.event_header:hover {
  text-decoration: none;
  color: #303030 !important;
}

table.tt_timetable .tt_tooltip_content {
  color: #888 !important;
  background: #fff;
  text-align: center;
  padding: 15px;
  font-size: 13px;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

table.tt_timetable .event .tt_tooltip_content a {
  position: relative;
  left: 1px;
  color: #000 !important;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 8px;
}

table.tt_timetable .event .tt_tooltip_content a:hover {
  color: #888 !important;
}

table.tt_timetable .tt_tooltip .tt_tooltip_arrow {
  border-color: #fff transparent;
  border-width: 16px 16px 0;
  bottom: -17px;
}

table.tt_timetable .tt_tooltip .tt_tooltip_arrow:before {
  position: absolute;
  content: '';
  border-style: solid;
  border-color: #e5e5e5 transparent;
  border-width: 17px 17px 0;
  bottom: calc(100% - 1px);
  left: 0;
  transform: translateX(-50%);
  z-index: -1;
}

.tt_responsive .tt_timetable.small .box_header {
  color: #808080 !important;
  font-size: 20px !important;
  text-align: left;
  margin-bottom: 20px;
}

.tt_responsive .tt_timetable.small .tt_items_list li {
  border-color: #e5e5e5;
  padding: 15px 0 !important;
}

.tt_responsive .tt_timetable.small .tt_items_list .event_container {
  text-align: left;
}

.tt_responsive .tt_timetable.small .tt_items_list a,
.tt_responsive .tt_timetable.small .tt_items_list .value {
  font-weight: 700;
  font-size: 16px;
  font-family: inherit;
  color: #808080 !important;
}

.tt_tabs {
  text-align: center;
}

.tt_tabs .tt_tabs_navigation {
  display: inline-block;
  width: auto !important;
  margin-bottom: 15px;
}

.tt_tabs .tt_tabs_navigation li {
  margin-right: 15px !important;
  margin-bottom: 15px !important;
  float: none;
  display: inline-block;
}

.tt_tabs .tt_tabs_navigation li a {
  color: #fff !important;
  background-color: #1abc9c;
  font-size: 14px;
  font-weight: 700;
  font-family: inherit;
  border: 2px solid #1abc9c !important;
  padding: 5px 15px !important;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  box-sizing: border-box;
  -webkit-transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out !important;
  -moz-transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out !important;
  transition: color 0.2s ease-out, background-color 0.2s ease-out, border-color 0.2s ease-out !important;
}

.tt_tabs .tt_tabs_navigation .ui-tabs-active a,
.tt_tabs .tt_tabs_navigation li a:hover {
  background-color: transparent;
  border: 2px solid #1abc9c !important;
  color: #1abc9c !important;
}

.tabs_box_navigation.sf-timetable-menu {
  font-family: inherit;
}

.tabs_box_navigation.sf-timetable-menu .tabs_box_navigation_selected {
  border-color: #1abc9c;
  background-color: #1abc9c;
}

.tabs_box_navigation.sf-timetable-menu li:hover ul a,
.tabs_box_navigation.sf-timetable-menu li.submenu:hover ul a {
  font-family: inherit;
}

.tabs_box_navigation.sf-timetable-menu li ul li a:hover,
.tabs_box_navigation.sf-timetable-menu li ul li.selected a:hover {
  background-color: #1abc9c;
}

/* ==========================================================================
   #Single event styles
   ========================================================================== */
.qode-ttevents-single {
  margin-bottom: 120px;
}

.qode-ttevents-single .qode-ttevents-single-image-holder {
  margin-bottom: 53px;
}

.qode-ttevents-single .qode-ttevents-single-image-holder img {
  display: block;
}

.qode-ttevents-single .qode-ttevents-single-title {
  margin-top: 0;
  margin-bottom: 10px;
}

.qode-ttevents-single .qode-ttevents-single-subtitle {
  margin-top: 0;
}

.qode-ttevents-single .qode-ttevents-single-content {
  margin-top: 35px;
}

.qode-ttevents-single .tt_event_hours {
  margin-top: 27px;
}

.qode-ttevents-single .tt_event_hours li {
  border: 1px solid #e5e5e5;
  background-color: #fafafa;
  padding: 27px 35px 17px;
  margin-bottom: 3%;
  width: 48.5%;
  margin-right: 3%;
  box-sizing: border-box;
}

.qode-ttevents-single .tt_event_hours li.event_hours_right {
  margin-right: 0;
}

.qode-ttevents-single .tt_event_hours li h4 {
  color: #545454;
  margin: 0;
  font-size: 20px;
}

.qode-ttevents-single .tt_event_hours li h4:nth-of-type(1) {
  margin-bottom: 6px;
}

.qode-ttevents-single .tt_event_hours li p {
  margin-top: 7px;
  font-weight: 700;
  color: #ababab;
  font-size: 16px;
}

.qode-ttevents-single .tt_event_items_list {
  margin: 0;
}

.qode-ttevents-single .tt_event_items_list li.type_info {
  border-bottom: 1px dashed #e5e5e5;
  padding: 10px 0;
}

.qode-ttevents-single .tt_event_items_list li.type_info .tt_event_text {
  color: #1abc9c;
  font-size: 15px;
  font-weight: 400;
}

.qode-ttevents-single .tt_event_items_list li.type_info label {
  font-size: 16px !important;
  font-weight: 600 !important;
  color: #303030;
}

.qode-ttevents-single .tt_event_items_list li:not(.type_info) {
  background: none;
  font-size: 15px;
  color: #808080;
  margin-bottom: 19px;
  padding-left: 27px;
  position: relative;
}

.qode-ttevents-single .tt_event_items_list li:not(.type_info):before {
  content: '\4e';
  position: absolute;
  left: 0;
  font-family: 'ElegantIcons';
  color: #1abc9c;
  font-size: 18px;
}

/* ==========================================================================
   #Widgets styles
   ========================================================================== */
.widget.upcoming_events_widget {
  border: none !important;
  padding: 0 !important;
}

.widget.upcoming_events_widget .tt_upcoming_events_wrapper {
  margin-top: 0;
}

.widget.upcoming_events_widget .caroufredsel_wrapper {
  border: 1px solid #e5e5e5;
  position: relative;
  background-color: inherit;
  box-sizing: border-box;
}

.widget.upcoming_events_widget .caroufredsel_wrapper:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: inherit;
  z-index: 1;
}

.widget.upcoming_events_widget .tt_upcoming_events {
  width: 100% !important;
}

.widget.upcoming_events_widget .tt_upcoming_events li {
  width: 100%;
  padding: 0 !important;
}

.widget.upcoming_events_widget .tt_upcoming_events .tt_upcoming_events_event_container {
  border: none !important;
  border-bottom: 1px solid #e5e5e5 !important;
  font-size: 20px;
  height: 98px;
  padding: 25px 20px 20px;
  box-sizing: border-box;
}

.widget.upcoming_events_widget .tt_upcoming_events .tt_upcoming_events_event_container:hover {
  height: auto;
}

.widget.upcoming_events_widget .tt_upcoming_events .tt_upcoming_events_hours {
  font-size: 13px;
}

.widget.upcoming_events_widget .tt_upcoming_events .tt_calendar_icon {
  float: none;
  display: inline-block;
  margin: 0 7px 0 0;
  vertical-align: middle;
}

.widget.upcoming_events_widget .tt_upcoming_event_controls {
  margin-top: 30px;
}

.widget.upcoming_events_widget .tt_upcoming_event_controls a {
  width: 39px;
  height: 39px;
  line-height: 39px;
  border: 1px solid #e5e5e5;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  -webkit-transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  -moz-transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
  transition: background-color 0.2s ease-out, border-color 0.2s ease-out;
}

.widget.upcoming_events_widget .tt_upcoming_event_controls a#upcoming_event_prev {
  margin-right: 13px;
}

.widget.upcoming_events_widget .tt_upcoming_event_controls a:hover {
  background-color: #1abc9c;
  border-color: #1abc9c;
}

.widget.upcoming_events_widget .tt_upcoming_event_controls span {
  display: inline-block;
}

/*# sourceMappingURL=timetable-schedule.css.map */